<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student registration form</title>
    <style>
      body {
        margin: 20px auto;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        width: 50%;
        height: auto;
        padding: 20px;
        border: 1px solid #333;
      }
      .student-photo {
        float: right;
        width: 150px;
        height: 150px;
        border: 1px solid #555;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-right: 30px;
        text-align: center;
        line-height: 150px;
        font-size: 24px;
        color: #333;
      }

      h1 {
        color: #333;
      }
      h3 {
        color: #555;
      }
      form {
        margin-bottom: 20px;
        border-bottom: 1px solid #333;
      }

      label {
        margin-top: 10px;
        display: block;
        font-weight: bold;
        color: #333;
      }
      input[type="text"],
      input[type="email"],
      input[type="date"],
      select {
        padding: 4px;
        margin-top: 5px;
      }
      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 5px;
      }
      input[type="submit"] {
        margin-top: 10px;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
      }
      video {
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      audio {
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      .student-name {
        color: #2c3e50;
        font-size: 24px;
      }
      .btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="student-photo">Add photo</div>
    <h1>Welcome to DevHatch HTML Practice</h1>

    <h3>Student Registration Form</h3>
    <form action="">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required /><br />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required /><br />

      <label for="dob">Date of birth</label>
      <input type="date" id="dob" name="dob" required /><br />

      <label for="gender">Gender</label><br />
      <input type="radio" id="male" name="gender" />
      <label for="male">Male</label><br />
      <input type="radio" id="female" name="gender" />
      <label for="female">Female</label><br />

      <label for="course">Choose a course</label>
      <select id="course" name="course" required>
        <option value="web-development">HTML</option>
        <option value="data-science">CSS</option>
        <option value="machine-learning">JavaScript</option></select
      ><br />

      <input type="checkbox" id="terms" name="terms" required />
      <label for="terms">I agree to the terms and conditions</label><br />

      <button class="btn" type="submit">Register</button>
    </form>
    <!-- Table -->
    <h3>Student Scores</h3>
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th>Full Name</th>
        <th>Course</th>
        <th>score</th>
      </tr>

      <tr>
        <td>Paul</td>
        <td>HTML</td>
        <td>25</td>
      </tr>

      <tr>
        <td>Chinedu</td>
        <td>CSS</td>
        <td>89</td>
      </tr>

      <tr>
        <td>Adaeze</td>
        <td>JavaScript</td>
        <td>55</td>
      </tr>
    </table>

    <!-- Adding a video  -->

    <h3>Adding Random video</h3>
    <video controls width="600" height="400">
      <source src="VID_20250616_184339.mp4" />
      Random video content</video
    ><br />

    <!-- Adding an audio -->
    <h3>Adding an audio</h3>
    <audio controls>
      <source src="Akon - Lonely.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <h3>visit your bio</h3>
    <a href="index.html" class="btn">Go to bio</a>
  </body>
</html>
